<!--dictype es un documento html(al navegador)-->
<!DOCTYPE html>
 <html lang="en"><!--lenguaje d la pagina-->
 <head><!--caracteres como emojis ect.-->
    <meta charset="UTF-8">
    <!--para que sea compatible con cualquier navegador-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--titulo de nuestra pagina-->
    <title>GOOGLE</title>
    <!--conexción con el css-->
    <link rel="stylesheet" href="css/main.css">
    <!---->
 </head>
 <!---->
 <body><!--todo lo que el ususario ve-->
   <header><!--NAVEGADOR-->
      <nav><!--aporta navegacion dentro de la pagina-->
         <!--ul-lista no ordenada-->
         <ul class="caja-de-contenido">
            <!--estas listas tiene link-->
            <!--li-elemento de lista-->
            <li>
               <a href="https://mail.google.com/mail/&ogbl">Gmail</a>
            </li>
            <li>
               <a href="https://www.google.com.mx/imghp?hl=es-419&ogbl">Imagenes</a>
            </li>
            <li class="menu"><!--aqui va la imagen de menu de google--><a href=""></a>
            </li>
            <li>
               <a href="">
                  <img src="https://lh3.googleusercontent.com/ogw/AOLn63FqhMP21Pvl4iuYoOp_m97r7zHt_T32DZTkxahtTw=s32-c-mo" alt="fotografia de bytia"></a>
               </a>
            </li>
         </ul>
      </nav>
   </header>

   <main><!--BUSCADOR-->
      <!--section logotipo de google-->
      <section class="mein-logogoogle">
         <img src="https://www.google.com.mx/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" 
         alt="logotipo de google">
      </section>
      <!--section buscador-->
      <section class="main-buscador">
         <div class="main-buscador-contenedor">
            <span class="icono-de-busqueda"></span>
            <input type="text"> <!--caja de texto-->
            <a class="icono-microfono" href="#"></a>
            <a class="icono-camara" href="#"></a>
         </div>
      </section>
      <!--botones-->
      <section class="main-botones">
         <div class="BOTON-A">
            <!--elemento de boton-->
            <button>Buscar con Google</button>
         </div>
         <div class="BOTON-B">
            <button>Voy a tener suerte</button>
         </div>
      </section>
      <!--cambio de idioma-->
      <section class="main-cambio-idioma">
         <p>Ofrecido por Google en:</p>
         <div>
            <a href="https://www.google.com.mx/setprefs?sig=0_GNAsQxJFPZJAr_6HFQdLSZO_1AU%3D&hl=es-419&source=homepage&sa=X&ved=0ahUKEwjav83v8_X-AhVMSTABHUIRDRkQ2ZgBCBE">
               Español(latinoamericano)</a>
         </div>
      </section>
   </main>

   <footer><!--pie de pagina-->
      <!--lista no ordenada 1-->
      <ul class="pie-de-pagina1">
         <li>
            <a href="https://about.google/?utm_source=google-MX&utm_medium=referral&utm_campaign=hp-footer&fg=1">
               Sobre google</a>
         </li>
         <li>
            <a href="https://www.google.com.mx/intl/es_mx/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">
               Publicidad</a>
         </li>
         <li>
            <a href="https://www.google.com.mx/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">
               Negocios</a>
         </li>
         <li>
            <a href="https://google.com/search/howsearchworks/?fg=1">
               Como funciona la Búsqueda</a>
         </li>
      </ul>
      <!--lista no ordenada 2-->
      <ul class="pie-de-pagina2">
         <li>
            <a href="https://policies.google.com/privacy?hl=es-MX&fg=1">
               Privacidad</a>
         </li>
         <li>
            <a href="https://policies.google.com/terms?hl=es-MX&fg=1">
               Condiciones</a>
         </li>
         <li>
            <a href="#"><!--# link muerto no lleva a ningun lado pero que funcione como boton-->
               Preferencias</a>
         </li>
      </ul>
   </footer>

 </body>
 </html>
